.nav-bar {
  display: flex;
  justify-content: space-between;
  font-size: 35rpx;
  line-height: 49rpx;
  color: crimson;
  height: 75rpx;
  padding: 20rpx 35rpx;
}

.current-type {
  border-bottom: 2px solid rgba(0, 0, 0, 0.3);
}

.news-list {
  height: 1100rpx
}

.news-item {
  display: flex;
  justify-content: space-between;
  height: 200rpx;
  padding: 20rpx 0rpx;
  border-bottom: 1px solid rgba(0, 0, 0, 0.1);
  margin: 0 35rpx;
}

.news-text {
  width: 450rpx;
}

.title {
  font-size: 30rpx;
  line-height: 42.rpx;
  opacity: 0.8;
  margin-bottom: 5rpx;
}

.source-and-date {
  display: flex;
  font-size: 25rpx;
  line-height: 35rpx;
  opacity: 0.5;
  margin-top: 15rpx;
}

.source {
  margin-right: 15rpx;
}

.date {
  margin-left: 15rpx;
}

.first-image {
  width: 200rpx;
  height: 150rpx;
  border-radius: 5rpx;
}