<view class="nav-bar">
  <view class='news-type'>国内</view>
  <view class='news-type'>国际</view>
  <view class='news-type'>财经</view>
  <view class='news-type'>娱乐</view>
  <view class='news-type'>军事</view>
  <view class='news-type'>体育</view>
  <view class='news-type'>其他</view>
</view>

<view class="news-list">
  <view class="list-item">
    <view class="item-text">
      <view class="title">天宫一号8时15分已再入大气层 落区为南太平洋中部</view>
      <view class="source-and-date">
        <view class="source">新华网</view>
        <view class="date">09:44</view>
      </view>
    </view>
    <image class="first-image" src="http://inews.gtimg.com/newsapp_bt/0/3164516562/641"></image>
  </view>
  <view class="list-item">
    <view class="item-text">
      <view class="title">天宫一号8时15分已再入大气层 落区为南太平洋中部</view>
      <view class="source-and-date">
        <view class="source">新华网</view>
        <view class="date">09:44</view>
      </view>
    </view>
    <image class="first-image" src="http://inews.gtimg.com/newsapp_bt/0/3164516562/641"></image>
  </view>
  <view class="list-item">
    <view class="item-text">
      <view class="title">天宫一号8时15分已再入大气层 落区为南太平洋中部</view>
      <view class="source-and-date">
        <view class="source">新华网</view>
        <view class="date">09:44</view>
      </view>
    </view>
    <image class="first-image" src="http://inews.gtimg.com/newsapp_bt/0/3164516562/641"></image>
  </view>
  <view class="list-item">
    <view class="item-text">
      <view class="title">天宫一号8时15分已再入大气层 落区为南太平洋中部</view>
      <view class="source-and-date">
        <view class="source">新华网</view>
        <view class="date">09:44</view>
      </view>
    </view>
    <image class="first-image" src="http://inews.gtimg.com/newsapp_bt/0/3164516562/641"></image>
  </view>
  <view class="list-item">
    <view class="item-text">
      <view class="title">天宫一号8时15分已再入大气层 落区为南太平洋中部</view>
      <view class="source-and-date">
        <view class="source">新华网</view>
        <view class="date">09:44</view>
      </view>
    </view>
    <image class="first-image" src="http://inews.gtimg.com/newsapp_bt/0/3164516562/641"></image>
  </view>
</view>