<!--定义util.getTime来获取时间-->
<wxs module="util">
  var getTime = function(date) {
    return date.substring(11, 16)
  }
  module.exports.getTime = getTime;
</wxs>

<view class="nav-bar">
  <view 
    class='news-type'
    wx:for="{{newsType}}"
    wx:key="{{item.type}}"
    data-type="{{item.type}}"
    bindtap='onTapNewsType'
  >
    {{item.name}}
  </view>
</view>

<block 
  class="news-list"
  wx:for="{{newsList}}"
  wx:key="{{item.id}}"
>
  <view
    class="news-item"
    data-id="{{item.id}}"
    bindtap='onTapNewsList'
  >
    <view class="news-text">
      <text class="title">{{item.title}}</text>
      <view class="source-and-date">
        <text class="source">{{item.source ? item.source : "未知来源"}}</text>
        <text class="date">{{util.getTime(item.date)}}</text>
      </view>
    </view>
    <image
      class="first-image"
      src="{{item.firstImage ? item.firstImage : noImage}}"
      mode="aspectFill" 
    />
  </view>
</block>